<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fireflyframework</groupId>
        <artifactId>fireflyframework-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.firefly</groupId>
    <artifactId>firefly-parent</artifactId>
    <packaging>pom</packaging>

    <name>Firefly Parent POM</name>
    <description>Parent POM for all Firefly platform modules. Extends fireflyframework-parent and centralises the Firefly Framework BOM version.</description>

    <properties>
        <!-- Firefly Framework BOM version (single source of truth) -->
        <fireflyframework.bom.version>26.02.02</fireflyframework.bom.version>

        <!-- Firefly project conventions -->
        <base.package>com.firefly</base.package>
        <openapi.base.package>${base.package}.${project.artifactId}</openapi.base.package>
        <openapi.model.package>${openapi.base.package}.interfaces.dto</openapi.model.package>
        <openapi.api.package>${openapi.base.package}.interfaces.api</openapi.api.package>
        <openapi.skip.validate>false</openapi.skip.validate>
        <openapi.use.tags>true</openapi.use.tags>
        <openapi.use.optional>true</openapi.use.optional>
        <openapi.date.library>java8</openapi.date.library>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Firefly Framework BOM — pins all org.fireflyframework artifact versions -->
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-bom</artifactId>
                <version>${fireflyframework.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Firefly Platform BOM — pins all com.firefly artifact versions -->
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>firefly-bom</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
